{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["config/*"],
      "@context/*": ["context/*"],
      "@features/*":  ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"]
    }
  }
}
